[supervisord]
nodaemon=true

[inet_http_server]
port=:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:evergreen-client]
command=/usr/bin/npm run client
directory=%(ENV_EVERGREEN_HOME)s/client
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=2

[program:jenkins]
command=/usr/local/bin/jenkins.sh
directory=%(ENV_JENKINS_HOME)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=10
startretries=0
